<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
	<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="mapa_compare.css">


	<title>Mi segundo mapa</title>
</head>
<body>
	<div id='compare-container'>
		<div id="antes" class='map'></div>
		<div id="despues" class='map'></div>		
	</div>

	<script src='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script>
	<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.js"></script>
	<script type="text/javascript" src="mapa_compare.js"></script>	
	
</body>
</html>